# image-processor

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/pavser/image/processor/: App.java  Runner.java
src/main/java/com/pavser/image/processor/domain/: DefaultImageTransformer.java  ImageProcessor.java  ImageProcessorException.java  ImageTransformer.java  ParsedOptions.java
src/main/java/com/pavser/image/processor/domain/exceptions/: CLIException.java  ImageProcessorException.java
src/main/java/com/pavser/image/processor/domain/structures/: ParsedOptions.java  TransformArg.java
src/main/java/com/pavser/image/processor/helper/: BufferedImageHelper.java  CLI.java
src/test/java/com/pavser/image/processor/domain/: ImageProcessorTest.java
src/test/java/com/pavser/image/processor/helper/: CLITest.java
