buildscript {
    ext.versions = [
            spring_version : '5.0.6.RELEASE',
    ]
}

group 'com.pavser'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    implementation 'commons-cli:commons-cli:1.4'
    implementation "org.projectlombok:lombok:1.16.2"
    implementation "org.springframework:spring-context:${versions.spring_version}"
    implementation "org.springframework:spring-core:${versions.spring_version}"
    implementation "org.springframework:spring-beans:${versions.spring_version}"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.mockito:mockito-core:2.21.0'
}


jar {
    manifest {
        attributes "Main-Class": "com.pavser.image.processor.App"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}